# Database Configuration
DB_HOST=bbx1ftpsp8wy1mhy1m9c-mysql.services.clever-cloud.com
DB_USER=uogp4qwszgrvsxaf
DB_PASSWORD=iySbNOApCRNTUyvNX1Ti
DB_NAME=bbx1ftpsp8wy1mhy1m9c
DB_PORT=3306

# Server Configuration
PORT=3001
NODE_ENV=development
